<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./keyword.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            /* div를 화면 가운데 위치하도록 top/bottom은 0, left/right는 자동 */
            margin: 0 auto;
            width: 400px;
            height: 500px;
            border: 1px solid black;
        }

        #hhh {
            background-image: url("../images/훈이.jpg");
            position: relative;
            /* 자식은 부모기준으로, 부모의 width와 똑같이 */
            width: 100%;
            height: 85%;
            border: 1px solid blue;
            overflow: hidden;
        }

        #ggg {
            background-image: url("../images/훈이.jpg");
            position: relative;
            z-index: 99999999999999999999999;
            width: 99%;
            height: 14%;
            border: 3px solid pink;
        }

        .dongmin {
            color: black;
            background-color: white;
            position: absolute;
            display: inline-block;
            border: 2px solid white;
        }

        input {
            font-size: 2.2em;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="hhh"></div>
        <div id="ggg">
            <input type="text" id="hyojung" value="" size="8">
            <input type="button" id="start" value="시작">
            <input type="button" id="stop" value="멈춤">
        </div>

    </div>

    <script>
        var v_hyojung = document.querySelector("#hyojung");

        function f_enter() {
            if (event.keyCode == 13) {
                // 엔터키 입력 처리
                for (var i = 0; i < v_dongArr.length; i++) {
                    if (v_dongArr[i].innerHTML == v_hyojung.value) {
                        v_dongArr[i].style.top = "-30px"; // 화면 밖으로
                        v_dongArr.splice(i, 1);  // splice 이용해서 배열에서 삭제시킴
                        break;
                    }
                }
                v_hyojung.value = "";  // 텍스트박스 값 클리어
            }
        }
        v_hyojung.onkeydown = f_enter;

        var v_hhh = document.querySelector("#hhh");
        var v_start = document.querySelector("#start");

        var v_ran;
        var v_ranDiv;
        // 선택된 글자만 담는 배열 -> 전역변수를 선언하면 두 함수를 이어 줄 수 있다
        var v_dongArr = [];

        //선택된 글자 떨어뜨리는 기능만 하는 함수
        function f_ranSel() {
            v_ran = Math.floor(Math.random() * v_jsStudy.length);
            v_ranDiv = document.querySelector("#dayoung" + v_ran);
            v_ranDiv.style.left = Math.ceil(Math.random() * 300) + "px";
            v_dongArr.push(v_ranDiv);
            setTimeout(f_ranSel, 1800);
        }

        //위에 숨어있는 글자들 중에서 랜덤하게 글자를 선택하는 함수
        function f_falling() {
            for (var i = 0; i < v_dongArr.length; i++) {
                var v_ranSpeed = Math.ceil(Math.random() * 10);
                v_dongArr[i].style.top = parseInt(v_dongArr[i].style.top) + v_ranSpeed + "px";

                v_dongArr[i].style.color = f_ranColor();  // 랜덤색상
                v_dongArr[i].style.backgroundColor = f_ranColor(); // 랜덤색상
                v_dongArr[i].style.transform = "rotate(" + Math.floor(Math.random() * 360) + "deg)";    // 회전

                if (parseInt(v_dongArr[i].style.top) >= 430) {
                    v_dongArr[i].style.top = "-30px";
                    v_dongArr.splice(i, 1);
                }
            }
            setTimeout(f_start, 800);
        }

        function f_ranColor() {
            return "rgb(" + Math.floor(Math.random() * 256) + ","
                + Math.floor(Math.random() * 256) + ","
                + Math.floor(Math.random() * 256) + ")";
        }

        function f_start() {
            f_ranSel();
            f_falling();
        }
        v_start.onclick = f_start;

        function f_init() {
            for (var i = 0; i < v_jsStudy.length; i++) {
                var v_div = document.createElement("div");
                v_div.innerHTML = v_jsStudy[i];
                v_div.setAttribute("id", "dayoung" + i);
                v_div.setAttribute("class", "dongmin");
                v_div.style.width = v_jsStudy[i].length * 9 + 5 + "px";
                v_div.style.height = "20px";
                v_div.style.top = "-30px";  // 화면 위로 올려서 감추는 용도
                v_hhh.appendChild(v_div);
            }
        }
        window.onload = f_init;  // 페이지 로딩후 자동 실행
    </script>
</body>

</html>